# screenshot

./: .gitignore  README.md  pom.xml
src/main/java/com/hyiki/screenshot/convertor/: RectangleConvertor.java
src/main/java/com/hyiki/screenshot/dtos/: ContentDTO.java
src/main/java/com/hyiki/screenshot/enums/: SystemEnum.java
src/main/java/com/hyiki/screenshot/frame/: CaptureFrame.java  CaptureStarter.java  MouseComponent.java
src/main/java/com/hyiki/screenshot/handler/: CallForContentHandler.java  DefaultContentHandler.java
src/main/java/com/hyiki/screenshot/listener/: GlobalKeyListener.java
src/main/java/com/hyiki/screenshot/starter/: CaptureStarter.java
src/main/java/com/hyiki/screenshot/utils/: HttpUtils.java  SystemUtils.java
